<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		  font-family: Arial, Helvetica, sans-serif;
		}
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		#login, .pure-form, .input {
			text-align:center;
		}
		#stacked-email, #stacked-password{
			margin:auto;
		}
		div{
			margin: 1rem;
		}
		.round-submit-button{
			border-radius: 25px;
			border: 2px solid #73AD21;
			padding: 20px;
			width: 50px;
			height: 25px;
		}

		/* Style the content */
		.content {
		  
		  padding: 10px;
		  height: 200px; /* Should be removed. Only for demonstration */
		}
		
	</style>
</head>
<body>
	<div class="content .pure-g">
		<div><h1 id="login"> Log In</h1> </div>
		<!-- <form id="loginForm" action="/loginAuth" method="POST">
			<input type="text" name = "username" placeholder="username" required/> </br>
			<input type="password" name = "password" placeholder="password" required/></br>
			<input type="submit" value = Login />
			{% if error %}
				<p class="error"><strong>Error:</strong> {{error}}</p>
			{% endif %}
		</form> -->
		<form class="pure-form pure-form-stacked" id="loginForm" action="/loginAuth" method="POST">
			<fieldset>
				<!-- <input type="email" name="username" required placeholder="Email" />
				<input type="password" name="password" placeholder="Password" required/>

				<button type="submit" class="pure-button ">
					<input type="submit" value = Login />
					{% if error %}
						<p class="error"><strong>Error:</strong> {{error}}</p>
					{% endif %}
				</button> -->

				<div>
					<input class="input" type="email" name="username" id="stacked-email" required placeholder="Email" />
				</div>
				<div>
					<input class="input" type="password" name="password" id="stacked-password" required placeholder="Password" />
				</div>
				<div>
					<input type="submit" value = Login />
					{% if error %}
						<p class="error"><strong>Error:</strong> {{error}}</p>
					{% endif %}
				</div>
			
			</fieldset>
		</form>
	

		
		<button class="pure-button"><a href="/">Go back</a></button>
	</div>

</body>


</html>
