<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		  font-family: Arial, Helvetica, sans-serif;
		}
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		#login, .pure-form, .input {
			text-align:center;
		}
		#stacked-email, #stacked-password{
			margin:auto;
		}
		div{
			margin: 1rem;
		}
		.round-submit-button{
			border-radius: 25px;
			border: 2px solid #73AD21;
			padding: 20px;
			width: 50px;
			height: 25px;
		}

		/* Style the content */
		.content {
		  
		  padding: 10px;
		  height: 200px; /* Should be removed. Only for demonstration */
		}
	</style>
</head>
<body>
	<div class="content">

		<div>
			<form action="/registerAuth" method="POST">
				<input type="text" name = "username" placeholder="username" required/> </br>
				<input type="password" name = "password" placeholder="password" required/></br>
				<input type="submit" value = Register />
				{% if error %}
					<p class="error"><strong>Error:</strong> {{error}}</p>
				{% endif %}
			</form>
		</div>
	</div>

<a href="/">Go back</a>

</body>


</html>
